
DATABASE_URL="postgresql://johndoe:randompassword@localhost:5432/mydb?schema=public"

# Configuraci칩n para la base de datos PostgreSQL
DB_USER=usuario_postgres
DB_PASSWORD=contrase침a_segura
DB_NAME=nombre_basededatos
DB_PORT=5432

# Configuraci칩n para la aplicaci칩n NestJS
PORT=3000
NODE_ENV=development

